# spring-kafka-lab

./: LOG_FILE_IS_UNDEFINED  README.md  docker-compose.yml  explained.MD  openapi-spec.yaml  pom.xml  test_logging.java  test_logging_demo.java
account-balance-service/: pom.xml
account-balance-service/src/main/java/ch/ruyalabs/accountbalanceservice/: AccountBalanceServiceApplication.java
account-balance-service/src/main/java/ch/ruyalabs/accountbalanceservice/controller/: AccountBalanceController.java
account-balance-service/src/main/resources/: application.properties
account-balance-service/src/test/java/ch/ruyalabs/accountbalanceservice/: AccountBalanceServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/ch/ruyalabs/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ch/ruyalabs/bookingservice/controller/: BookingController.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/ch/ruyalabs/bookingservice/: BookingServiceApplicationTests.java
docker/: docker-compose.yml
kafka-service/: README-openapi-generator-maven-plugin.MD  pom.xml
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/: KafkaServiceApplication.java  SpringKafkaLabApplication.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/client/: AccountBalanceClient.java  BookingClient.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSchedulerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/consumer/: PaymentRequestConsumer.java  PaymentResponseConsumer.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/controller/: PaymentController.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/dto/: PaymentDto.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/errorhandler/: PaymentRequestErrorHandler.java  PaymentResponseErrorHandler.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/producer/: PaymentRequestProducer.java  PaymentResponseProducer.java
kafka-service/src/main/java/ch/ruyalabs/springkafkalab/service/: PaymentRequestProcessorService.java  PaymentResponseProcessorService.java
kafka-service/src/main/resources/: application.yaml  openapi-spec.yaml  post-payment.http
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/: KafkaServiceApplicationTests.java  SpringKafkaLabApplicationTests.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/config/: KafkaSchedulerConfigTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/consumer/: PaymentRequestConsumerDirectTest.java  PaymentRequestConsumerIntegrationTest.java  PaymentRequestConsumerTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/controller/: PaymentControllerTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/errorhandler/: PaymentRequestErrorHandlerEnhancedLoggingTest.java  PaymentRequestErrorHandlerTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/integration/: PaymentFlowIntegrationTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/producer/: PaymentRequestProducerErrorHandlingTest.java  PaymentRequestProducerIntegrationTest.java  PaymentRequestProducerTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/service/: PaymentRequestProcessorServiceTest.java
kafka-service/src/test/java/ch/ruyalabs/springkafkalab/util/: LogCaptor.java
kafka-service/src/test/resources/: application.yaml
src/main/java/ch/ruyalabs/springkafkalab/: SpringKafkaLabApplication.java
src/main/java/ch/ruyalabs/springkafkalab/client/: BalanceCheckClient.java  PaymentExecutionClient.java
src/main/java/ch/ruyalabs/springkafkalab/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PaymentRequestErrorHandler.java  PaymentRequestRetryListener.java
src/main/java/ch/ruyalabs/springkafkalab/consumer/: NonTransactionalPaymentResponseProducer.java  PaymentExecutionStatusConsumer.java  PaymentRequestConsumer.java  PaymentResponseProducer.java
src/main/java/ch/ruyalabs/springkafkalab/event/: PaymentResponseEvent.java
src/main/java/ch/ruyalabs/springkafkalab/exception/: AccountNotFoundException.java  GatewayTimeoutException.java  InsufficientBalanceException.java  InvalidPaymentMethodException.java  PaymentProcessingException.java  ServiceUnavailableException.java
src/main/java/ch/ruyalabs/springkafkalab/listener/: PaymentResponseEventListener.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  openapi-spec.yaml
src/test/java/ch/ruyalabs/springkafkalab/: DeterministicKeyTest.java  PaymentErrorRecoveryTest.java  RetryLoggingTest.java  SpringKafkaLabApplicationTests.java  StructuredLoggingTest.java
src/test/java/ch/ruyalabs/springkafkalab/config/: KafkaTopicConfigTest.java
src/test/java/ch/ruyalabs/springkafkalab/consumer/: PaymentExecutionStatusConsumerTest.java  PaymentRequestConsumerTest.java
src/test/java/ch/ruyalabs/springkafkalab/dto/: PaymentDtoTest.java
src/test/resources/: application-test.yml  logback-test.xml
