<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version> <relativePath/>
    </parent>

    <groupId>ch.ruyalabs</groupId>
    <artifactId>spring-kafka-lab-parent</artifactId> <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <name>spring-kafka-lab-parent</name>
    <description>Parent project for Spring Kafka Lab and related services</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>kafka-service</module>
        <module>account-balance-service</module>
        <module>booking-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>